: STAR 42 EMIT ;
: STARS 0 DO STAR LOOP ;
: F 5 STARS CR STAR CR 5 STARS CR STAR CR STAR CR STAR ;

: FIB OVER OVER + ;
: FIBS 0 1 ROT 0 DO FIB LOOP ; \CALCULATES THE N FIRST FIBONNACCI NUMBERS, N IS THE NUMBER ON THE STACK

: FACTORIAL 
    DUP 1 DO DUP 1 - LOOP \GENERATES N N-1 N-2 ... 1
    DEPTH 1 DO * LOOP . \MULTIPLIES EVERYTHING
;

VARIABLE DATA
VARIABLE NB
20 CONSTANT TWENTY


CR F CR

40 FIBS 

12 FACTORIAL

11 1 DO i . 11 1 DO j . 11 1 DO i . 11 1 DO 1 2 3 4 + + + DROP LOOP LOOP LOOP LOOP

1 221 220 > IF . THEN
6 5 > IF 50 . ELSE 40 . THEN

4 NB ! 12 DATA !
DATA @ . NB @ . 543 NB ! NB @ .


TWENTY .
TWENTY .
