\ hello world program in forth	
CR
: STAR 42 EMIT ;
: STARS 0 DO STAR LOOP ;
: F 5 STARS CR STAR CR 5 STARS CR STAR CR STAR CR STAR ;
CR F CR

: FIB OVER OVER + ;
: FIBS 0 1 ROT 0 DO FIB LOOP ; \CALCULATES THE N FIRST FIBONNACCI NUMBERS, N IS THE NUMBER ON THE STACK
40 FIBS 

: FACTORIAL 
    DUP 1 DO DUP 1 - LOOP \GENERATES N N-1 N-2 ... 1
    DEPTH 1 DO * LOOP . \MULTIPLIES EVERYTHING
;

12 FACTORIAL

11 1 DO i . 11 1 DO j . 11 1 DO i . LOOP LOOP LOOP

1 221 220 > IF . THEN

VARIABLE DATA
VARIABLE NB
4 NB ! 12 DATA !
DATA @ . NB @ . 543 NB ! NB @ .