: STAR 42 EMIT ;
: STARS 0 DO STAR LOOP ;
: F 5 STARS CR STAR CR 5 STARS CR STAR CR STAR CR STAR ;
: FIB OVER OVER + ;
: FIBS 0 1 ROT 0 DO FIB LOOP ; \ CALCULATES THE N FIRST FIBONNACCI NUMBERS, N IS THE NUMBER ON THE STACK
: FACTORIAL 
    DUP 1 DO DUP 1 - LOOP \ GENERATES N N-1 N-2 ... 1
    DEPTH 1 DO * LOOP \ MULTIPLIES EVERYTHING
;
VARIABLE DATA
VARIABLE NB
20 CONSTANT TWENTY
40 FIBS PRINTALL
10 FACTORIAL DROP
11 1 DO i DROP 11 1 DO j DROP 11 1 DO i DROP 11 1 DO 1 2 3 4 + + + DROP LOOP LOOP LOOP LOOP
221 220 > IF 5 DROP THEN
6 5 > IF 50 DROP ELSE 40 DROP THEN
4 NB ! 12 DATA !
DATA @ DROP NB @ DROP 543 NB ! NB @ DROP
TWENTY DROP
TWENTY DROP
40 FIBS CLEARSTACK
10 FACTORIAL DROP
11 1 DO i DROP 11 1 DO j DROP 11 1 DO i DROP 11 1 DO 1 2 3 4 + + + DROP LOOP LOOP LOOP LOOP
221 220 > IF 5 DROP THEN
6 5 > IF 50 DROP ELSE 40 DROP THEN
4 NB ! 12 DATA !
DATA @ DROP NB @ DROP 543 NB ! NB @ DROP
TWENTY DROP
TWENTY DROP
